header {
    background-image: url('../assets/imgs/about/360_F_128447604_6deYSrg6bgH2F3YaoU0icdhvxNu4ReDN.jpg') !important;
}

main section.video {
    width: 100vw;
    /* max-width: 1000px; */
    position: relative;
    padding: 0;
    margin-inline: auto;
    display: flex;
    align-items: center;
    justify-content: center;
}

main section.video .vid {
    position: relative;
    /* max-width: 800px; */
    width: 100%;
    height: 60svh;
    /* aspect-ratio: 6/3;   */
    overflow: hidden;
    z-index: 10;
}

main section.video .vid::before {
    content: "";
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    background: #0005;
}

main section.video .vid::after {
    content: "";
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    background: #000;
    z-index: -1;
}

main section.video .vid span {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 80px;
    height: 80px;
    border-radius: 9999px;
    background: #fff1;
    border: 1px solid #fde301;
    color: #fde301;
    font-weight: 500;
    text-transform: uppercase;
    transition: all 1000ms cubic-bezier(0.175, 0.885, 0.32, 1.275);
    display: grid;
    place-content: center;
}

main section.video .vid video {
    width: 100vw;
    height: 100%;
    z-index: 9999;
    object-fit: cover;
}


/* feedback */

main section.feedback .container .cards .card {
    width: 100%;
    min-width: 200px;
    max-width: 300px !important;
    /* background: var(--to-create, #0004); */
    border-radius: 12px;
    overflow: hidden;
    padding: 32px;
    display: flex;
    gap: 16px;
    flex-direction: column;
    transition-property: flex;
    transition-duration: 100ms;
}

main section.feedback .container .cards .card:hover {
    transform: scale(1.1);
    /* box-shadow: 0 8px 32px -16px var(--color-text-primary); */
}

main section.feedback .container .cards .card .head {
    display: flex;
    align-items: center;
    gap: 16px;
}

main section.feedback .container .cards .card .head figcaption {
    flex: 1;
}

main section.feedback .container .cards .card .head figcaption small {
    color: var(--color-text-primary);
}

main section.feedback .container .cards .card .head .img {
    width: 100% !important;
    aspect-ratio: 1/1;
    border-radius: 9999px;
    overflow: hidden;
}

main section.feedback .container .cards .card .typography {
    /* padding: 24px; */
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 24px;
}

main section.feedback .container .cards .card.img-only {
    max-width: 200px;
}